<!DOCTYPE>
<html>
<head>
  <meta chrset="utf-8">
  <title></title>
  <link rel="icon" href="http://localhost:8080/favicon.ico" />
  <style>
    html,body {
      height: 100;
      margin: 0;
      paddng: 0;
      background: grey;
    }
    body{
      min-width: 300px;
      max-width: 600px;
      margin: 0 auto;
    }
    .fullvh {
      height: 100vh;
      text-align: center;
    }
    .resolved {
      color: limegreen;
    }
    .unresolved {
      color: firebrick;
    }
    .des-survey-issue, .des-survey-resolve-issue {
      padding: 1em;
    }
    button {
      padding: 1em;
      margin: 0.5em;
    }
    .issue-text, .des-report-issue-text {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <section class="fullvh">
    <h1>Title</h1>
    <p>Description</p>
    <section class="des-survey"></section>
    <section class="des-survey-report"></section>
  </section>

  </section>
  <script src="dist/DesSurvey.js" type="text/javascript"></script>
</body>
</html>
